<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(0, 255, 255);
            margin: 0px;
        }
        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-bottom: 0px;
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin-top: 10px;
            border-radius: 20px;
        }
        footer {
            padding: 10px 0px 10px 0px;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 10px;
        }
        nav {
            background-color: rgb(129, 255, 129);
            /* desloc. H, desloc. V, espalhamento e sombra*/
            /* inset = para sombra interna*/
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.548);
        }
        nav > a {
            color: red;
            font-weight: bold;
        }
        nav > a:hover {
            color: blue;
            font-size: 20px;
        }
        footer > strong {
            text-decoration: underline;
        }
        p {
            outline: 3px;
            margin: 10px;
            font-weight: bold;
        }
        aside {
            margin: 20px;
        }
        h2 {
            margin: 3px;
        }
        h1 {
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.233);
        }
        section {
            /* border radius ordem - esquerda cima, direita cima, direita baixo e esquerda baixo */
            border-radius: 10px 0px 10px 0px;
            margin: 10px;
            padding: 3px;
            background-color: rgb(190, 190, 190);
            box-shadow: 1px 1px 2px black;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px auto 10px auto;
            background-color: white;
            border-radius: 50%;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
        }
        .bola1 {
            height: 100px;
            width: 100px;
            margin: 10px auto 10px auto;
            background-color: rgb(255, 123, 0);
            border-radius: 50%;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
        }
        #bola:hover {
            height: 110px;
            width: 110px;
        }
        .bola1 > .bola2 {
            height: 100px;
            width: 100px;
            margin: 10px auto 10px auto;
            background-color: rgb(217, 255, 0);
            border-radius: 50%;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
        }
        .bola1:hover {
            height: 110px;
            width: 110px;
        }
        .bola3 {
            height: 100px;
            width: 100px;
            margin: 10px auto 10px auto;
            background-color: rgb(0, 255, 42);
            border-radius: 50%;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
        }
        .bola3:hover {
            height: 110px;
            width: 110px;
        }
        .bola4 {
            height: 100px;
            width: 100px;
            margin: 10px auto 10px auto;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
        }
        .bola4:hover {
            height: 110px;
            width: 110px;
        }
    </style>
</head>
<body>
    <div></div> <!-- box-level -->
    <span></span> <!-- inline-level -->
    <!-- no HTML4 era muito comum utilizar muitas divs uma dentro da outra; porém no HTML5 há tags mais semânticas para isso -->
    <!-- os mecanismos de busca do google valorizam mais quando é semântico, por isso utilizaremos -->
     <!-- não precisa ficar usando id para identificar! -->
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> <!-- cabeçalho -->
     <main>
        <section>
            <p>esportes | política | tecnologia</p>
        </section>
        <section>
            <article>
                <aside>
                    <h2>Assuntos sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto, laudantium quia exercitationem a pariatur quidem. Similique labore assumenda earum minus fuga aliquid cumque placeat alias accusantium blanditiis, porro voluptatem?</p>
                </aside>
            </article>
        </section>
     </main>
     <footer>Passe o mouse em cima das bolas!</footer> <!-- rodapé -->
     <div id="bola"></div>
     <div class="bola1"></div>
     <div class="bola2"></div>
     <div class="bola3"></div>
     <div class="bola4"></div>
</body>
</html>